<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<!--    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:collapsedHeight="68dp"
        sothree:shadowHeight="4dp"
        sothree:dragView="@+id/name">

        </com.sothree.slidinguppanel.SlidingUpPanelLayout>-->




    <com.barunster.arduinocar.views.SlidingUpPanelLayout
        android:id="@+id/sliding_layout_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        app:collapsedHeight="0dp"
        app:flingVelocity="1000"
        app:fadeColor="@android:color/black">

        <com.barunster.arduinocar.views.SlidingUpPanelLayout
            android:id="@+id/sliding_layout_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            app:collapsedHeight="0dp"
            app:flingVelocity="10"
            app:fadeColor="@android:color/black">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/container"
                android:tag="@string/tag_no_animation_assigned">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/linear_control"
                    android:alpha="1.0">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/disconnected"
                        android:id="@+id/btn_toggle_connection"
                        android:layout_weight="1"
                        android:tag="connection.status.disconnected"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Change Fragment"
                        android:id="@+id/btn_change_frag"
                        android:layout_weight="1"/>


                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/container_slide_panel_container"
                android:tag="@string/tag_no_animation_assigned"
                android:background="@android:color/white">
            </FrameLayout>

        </com.barunster.arduinocar.views.SlidingUpPanelLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/container_slide_panel_main"
            android:tag="@string/tag_no_animation_assigned"
            android:background="@android:color/white">
        </FrameLayout>

        </com.barunster.arduinocar.views.SlidingUpPanelLayout>



    </LinearLayout>
