<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:id="@+id/linear_channels"
            android:gravity="center"
            android:layout_weight="1"></LinearLayout>

        <GridView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:numColumns="4"
            android:id="@+id/grid_radio_group"
            android:gravity="center_vertical"
            android:layout_weight="3"></GridView>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/et_command_extra"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:visibility="gone"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/linear_slide_data"
            android:visibility="gone">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Auto Center"
                android:id="@+id/check_auto_center" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Show Marks"
                android:id="@+id/check_show_marks" />
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="@string/submit"
            android:id="@+id/btn_submit"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"/>

</LinearLayout>