<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.barunster.arduinocar.views.SlidingUpPanelLayout
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        app:collapsedHeight="0dp"
        app:flingVelocity="10"
        app:fadeColor="@android:color/black">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <com.barunster.arduinocar.views.ControllerLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/controller_layout"
                android:tag="@string/tag_animation_assigned"
               ></com.barunster.arduinocar.views.ControllerLayout>
\
        </LinearLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/container_slide_panel_container"
            android:tag="@string/tag_no_animation_assigned"
            >
        </FrameLayout>

    </com.barunster.arduinocar.views.SlidingUpPanelLayout>



</LinearLayout>